# 9th-unithon-11-back-template

./: README.md  build.gradle  settings.gradle
src/main/java/unithon9th11team/backtemplate/: BackTemplateApplication.java
src/main/java/unithon9th11team/backtemplate/config/: AppConfig.java
src/main/java/unithon9th11team/backtemplate/member/contoller/: MemberController.java
src/main/java/unithon9th11team/backtemplate/member/dto/request/: SignInReqDto.java
src/main/java/unithon9th11team/backtemplate/member/dto/response/: GetEmailAndAgeResDto.java
src/main/java/unithon9th11team/backtemplate/member/entity/: Member.java
src/main/java/unithon9th11team/backtemplate/member/repository/: MemberRepository.java  MemberRepositorySupport.java
src/main/java/unithon9th11team/backtemplate/member/service/: MemberService.java
src/main/java/unithon9th11team/backtemplate/post/controller/: PostController.java
src/main/java/unithon9th11team/backtemplate/post/entity/: Post.java
src/main/java/unithon9th11team/backtemplate/post/service/: PostService.java
src/main/java/unithon9th11team/backtemplate/response/: DefaultRes.java  StatusCode.java
src/test/java/unithon9th11team/backtemplate/: BackTemplateApplicationTests.java
